# hht

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/booyue/primarycourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booyue/poetry/: MyApp.java
app/src/main/java/com/booyue/poetry/adapter/: BookAdapter.java  BookDetailAdapter.java  CommonFraPagerAdapter.kt  GradeChooserAdapter.java  LocalBookAdapter.java  SubjectChooserAdapter.java
app/src/main/res/drawable/: anim_loading.xml  delete_book_video_check.xml  delete_selete_all_check.xml  download_new_progress.xml  download_progress.xml  download_progress_error.xml  gundongtiao.xml  gundongtiao_bg.xml  network_bg.xml  ok.xml  ok2.xml  selector_book_check.xml  selector_book_video_check.xml  selector_main_tab.xml  selector_nav_tab_textcolor.xml  selector_new_download.xml  selector_new_download_over.xml  selector_tab_book.xml  selector_tab_three_book.xml  selector_tab_two_book.xml  selector_textview_checked.xml  shape_book_download_bg.xml  shape_download_button_bg.xml  shape_download_button_bg_error.xml  shape_download_button_new_bg.xml  shape_main_rb_bg.xml  shape_main_rg_bg_nature.xml  shape_main_rg_bg_science.xml  shape_set_path_bg.xml  shape_set_path_dialog_button_bg.xml  shape_subject_choose_button_bg.xml  shape_subject_choose_button_bg_expand.xml  shape_subject_choose_dialog_bg.xml  shirenbg.xml  sui.xml
app/src/main/res/drawable-hdpi/: layer_circle_progress.xml  layer_list_progress.xml  selector_folder_check.xml  shape_set_path_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_download_complete.xml  activity_download_directory_chooser.xml  activity_first_order.xml  activity_header_base.xml  activity_hht_swiperefreshlayout.xml  activity_local_book.xml  activity_local_book2.xml  activity_main.xml  activity_main_new.xml  activity_new_download.xml  activity_setup.xml  activity_start_play.xml  activity_video_player_exo.xml  dialog_choose_path.xml  dialog_confirm.xml  dialog_download_option.xml  dialog_set_path.xml  dialog_subject_chooser.xml  fragment_download_list.xml  fragment_main_rv.xml  item_book.xml  item_com_video_sub.xml  item_download_option.xml  item_folder.xml  item_grade_chooser.xml  item_main_video.xml  item_subject_chooser.xml  item_video_sub.xml  layout_book.xml  layout_download_button.xml  layout_edit.xml  layout_empty_data.xml  layout_subject_choose.xml  updata_apk.xml
app/src/main/res/layout-hdpi/: activity_book_detail.xml  activity_download.xml  activity_header_base.xml  activity_hht_swiperefreshlayout.xml  activity_local_book.xml  activity_main.xml  activity_video_player.xml  dialog_choose_path.xml  dialog_confirm.xml  dialog_download_option.xml  dialog_set_path.xml  dialog_subject_chooser.xml  dialog_upgrade.xml  fragment_bookone.xml  fragment_bookthree.xml  fragment_download_list.xml  item_book.xml  item_book2one.xml  item_book2text_item.xml  item_book2three.xml  item_book2three_item.xml  item_book2three_item2.xml  item_download_option.xml  item_download_two.xml  item_firstorder2_item.xml  item_folder.xml  item_grade_chooser.xml  item_subject_chooser.xml  layout_book.xml  layout_book_video.xml  layout_download_button.xml  layout_download_new_button.xml  layout_edit.xml  layout_empty_data.xml  layout_subject_choose.xml  network_toast_view.xml  updata_apk.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/test/java/com/booyue/primarycourse/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/booyue/basecore/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/booyue/base/toast/: Tips.java
base/src/main/res/anim/: dialog_enter_anim.xml  dialog_enter_anim_scale.xml  dialog_exit_anim.xml  dialog_exit_anim_scale.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
base/src/main/res/drawable/: shape_button_bg3.xml  shape_button_bg4.xml  shape_dialog_bg.xml  shape_toast_bg.xml
base/src/main/res/layout/: activity_base.xml  headerview3.xml  layout_toast.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/main/res/xml/: file_paths.xml  network_security_config.xml
base/src/test/java/com/booyue/basecore/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/booyue/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/booyue/database/: DatabaseConfig.java
database/src/main/res/layout/: activity_demo.xml
database/src/test/java/com/booyue/database/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/booyue/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/booyue/net/: FileUtil.java
net/src/test/java/com/booyue/net/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/booyue/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/assets/: address.txt
view/src/main/java/com/booyue/view/: BannerHandler.java  CircleImageView.java  HomeScrollView.java  ListViewInterceptChildScroll.java  NoScrollChildViewPager.java  NoScrollLinearlayoutManager.java  NoScrollViewPager.java  RefreshListView.java  RoundImageView.java  RoundProgressBar.java  SwitchView.java  VericalSwipeRefreshLayout.java
view/src/main/res/layout/: activity_listview_delete_slide_view_merge.xml  layout_wheel_birthday.xml  layout_wheel_region.xml  layout_wheel_sex.xml  load_more.xml  refresh_head.xml  refresh_listview_footer.xml  refresh_listview_header.xml  swiperefresh_footer.xml
view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
view/src/test/java/com/booyue/view/: ExampleUnitTest.java
(+259 files in other folders)
