// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
//        google()
//        jcenter()
//        maven {url "https://jitpack.io"}
//        maven { url 'https://dl.bintray.com/umsdk/release' }

        google()
//        jcenter()
        mavenCentral ()//加入这个关键配置
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral ()//加入这个关键配置
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
