<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    >


    <com.booyue.view.wheelview.WheelView
        android:id="@+id/wv_year"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:center_color="@color/wheel_center_color"
        app:backgroud_color="@color/wheel_bg_color"

        />

    <com.booyue.view.wheelview.WheelView
        android:id="@+id/wv_month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/wheelview_margin"
        app:center_color="@color/wheel_center_color"
        app:backgroud_color="@color/wheel_bg_color"
        />

    <com.booyue.view.wheelview.WheelView
        android:id="@+id/wv_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/wheelview_margin"
        app:center_color="@color/wheel_center_color"
        app:backgroud_color="@color/wheel_bg_color"
        />
</LinearLayout>
