<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10" >

        <ImageView
            android:id="@+id/iv_arr"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            />

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
             />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:text="@string/xlistview_header_hint_normal"/>


</LinearLayout>