<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/color_FFAB28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_14"
            android:src="@mipmap/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/videoNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="二级标题名称"
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_32"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backIv"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintTop_toTopOf="@+id/backIv" />

        <com.booyue.media.video.exo.ExoPlayerView
            android:id="@+id/playerView"
            android:layout_width="614dp"
            android:layout_height="@dimen/dimen_342"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginEnd="@dimen/dimen_15"
            android:background="@color/color_d9"
            app:controller_layout_id="@layout/exo_video_control_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/color_FFE1BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftLay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_16"
            android:paddingStart="@dimen/dimen_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/seek" />

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>