<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:background="@drawable/bg_title">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_30"
            android:background="@color/transparent"
            android:src="@drawable/btn_back"
             />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="@dimen/size_36" />
        <Button
            android:id="@+id/btnSetDownloadPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_set_path_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/button_text_download_path"
            android:textSize="@dimen/size_24"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>