<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/dimen_688"
        android:layout_height="@dimen/dimen_488"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_35"
            android:layout_marginBottom="@dimen/dimen_26">
            <TextView
                style="@style/SubText"
                android:textSize="@dimen/size_24"
                android:text="@string/dialog_set_path_title"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tvPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回上一级"
                android:textSize="@dimen/size_22"
                android:layout_marginLeft="@dimen/dimen_26"/>
        </RelativeLayout>
        <com.booyue.view.xrecyclerview.HHTRecyclerView
            android:id="@+id/hhtRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"></com.booyue.view.xrecyclerview.HHTRecyclerView>
        <ImageButton
            android:id="@+id/ibConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_ok"
            android:layout_marginTop="@dimen/dimen_26"
            android:layout_marginBottom="@dimen/dimen_26"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"/>
    </LinearLayout>

</LinearLayout>
