<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dimen_394"
        android:layout_height="@dimen/dimen_214"
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_bg">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MainText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_55"
            tools:text="@string/dialog_cancel_download_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_35"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/btn_cancel" />

            <ImageButton
                android:id="@+id/ibConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_30"
                android:background="@color/transparent"
                android:src="@drawable/btn_ok" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>