<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.booyue.view.xrecyclerview.HHTRecyclerView
        android:id="@+id/hhtRecylcerViewSubject"
        android:layout_width="@dimen/dimen_142"
        android:layout_height="@dimen/dimen_100"
        android:scrollbars="none"
        android:background="@drawable/shape_subject_choose_dialog_bg"
        >

    </com.booyue.view.xrecyclerview.HHTRecyclerView>
</LinearLayout>