<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44"
    android:id="@+id/llContainer"
    >
    <TextView
        android:id="@+id/tvFolderName"
        style="@style/MainText"
        android:layout_width="@dimen/dimen_0"
        android:layout_weight="1"
        android:textSize="@dimen/dimen_14"
        android:drawableLeft="@drawable/icon_folder"
        android:drawablePadding="@dimen/dimen_6"
        android:text="@string/app_name"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_20"/>

    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="match_parent"
        style="@style/SubText"
        android:button="@null"
        android:drawableLeft="@drawable/selector_folder_check"
        android:padding="@dimen/dimen_8"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen_10"/>
</LinearLayout>