<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_color_subject_choose"
        tools:text="福建省肯德基首付款是是大家都是"
        android:layout_marginLeft="@dimen/dimen_30"
        android:textSize="@dimen/size_18"/>
    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <CheckBox
        android:id="@+id/cbCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5"
        android:checked="false"
        android:button="@drawable/selector_book_video_check"
        />
</LinearLayout>