<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/network_bg">


        <TextView
            android:id="@+id/toastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:text="当前无网络，点击这里开启WIFI"
            android:textColor="#5A4A38"
            android:textSize="@dimen/size_16"
            android:textStyle="bold" />

</RelativeLayout>