apply plugin: 'com.android.library'
def depend = rootProject.ext.dependencies
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation depend.v7
    implementation depend.recyclerview

    //时间日期选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //搜索流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
//    implementation depend.design
}
